apiVersion: v1
kind: Secret
metadata:
  name: migration-secret
  namespace: fastapikube-project
  labels:
    app: fastapikube
data:
  DATABASE_USERNAME: cG9zdGdyZXMK       # postgres
  DATABASE_PASSWORD: ZGFtaWFuMTIK           # damian12
  DATABASE_HOST: cG9zdGdyZXMtc2VydmljZQ==   # postgres-service
  DATABASE_NAME: a3ViZWFwcAo=               # kubeapp