apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: fastapikube-project
  labels:
    app: fastapikube
data:
  POSTGRES_DB: 'a3ViZWFwcAo='
  POSTGRES_USER: 'cG9zdGdyZXMK'
  POSTGRES_PASSWORD: 'ZGFtaWFuMTIK'